{
  "main": "index.html",
  "logo": "pagesail-mark.svg",
  "preload": "preload.js",
  "features": [
    {
      "code": "pagesail",
      "explain": "页舟PageSail · 管理你的页舟PageSail文件（登录、搜索、上传、预览、分享）",
      "cmds": [
        "页舟PageSail",
        "pagesail"
      ]
    },
    {
      "code": "pagesail-upload",
      "explain": "拖拽上传到页舟PageSail · 生成分享链接",
      "cmds": [
        {
          "type": "files",
          "match": {
            "fileType": [
              "html",
              "htm",
              "md",
              "markdown",
              "zip"
            ]
          },
          "label": "上传到页舟PageSail"
        }
      ]
    }
  ],
  "platform": [
    "darwin",
    "win32",
    "linux"
  ],
  "description": "页舟PageSail uTools 插件：登录页舟PageSail服务器，在 uTools 内直接管理你的 HTML/Markdown 文件——搜索、上传、预览、分享、版本历史、标签分类。",
  "version": "1.6.7",
  "author": "enderchen",
  "homepage": "https://github.com/enderchen/pagesail"
}
